<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="First Name"
                local:MvxBind="Text FirstName" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="Last Name"
                local:MvxBind="Text LastName" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="Action Verb"
                local:MvxBind="Text ActionVerb" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="Family Member"
                local:MvxBind="Text FamilyMember" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:hint="Verb"
                local:MvxBind="Text Verb" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Read Mad Lib!"
                local:MvxBind="Click ReadMadLibCommand" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>